app.title=User Feedback(local)
# Enable related features.
spring.cloud.azure.active-directory.enabled=true

# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d

# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=7c4a03db-e687-485a-b2e4-e7817208e59c

# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=J2m8Q~96XkQsTcunPKx_28XjUgqAPmg3CJNrvbip