# azure-developer-like

./: .gitignore
.github/workflows/: azure-webapp-java-jar.yml  azure-webapps-java-jar.yml
az204trainee-func/: package-lock.json  package.json
az204trainee-func/BlobFunc/: function.json  index.js
form/: pom.xml
form/src/main/java/com/example/form/controller/: FormController.java
form/src/main/resources/: application.properties
form/src/main/resources/static/styles/: form.css
form/src/main/resources/templates/: form.html
functions/: pom.xml
functions/src/main/azure/: local.settings.json
functions/src/main/java/com/example/functions/configurations/: AzureBlobStorageConfig.java
